version: "3.7"

services:
  grafana:
    image: grafana/grafana:5.1.0
    ports:
      - 3000:3000
    user: "104"

#  suricata:
#    image: jasonish/suricata:latest
#    container_name: suricata
#    network_mode: "host"
#    volumes:
#      - type: bind
#        source: /var/log/suricata
#        target: /var/log/suricata
#      - type: bind
#        source: $PWD/Suricata/rules/my.rules
#        target: /var/lib/suricata/rules/my.rules
#      - type: bind
#        source: $PWD/Suricata/suricata.yaml
#        target: /etc/suricata/suricata.yaml
#    cap_add:
#      - NET_ADMIN
#      - SYS_NICE
#      - NET_RAW
#    command: -h



#  nginx-waf:
#    container_name: waf
#    build:
#      context: WAF
#    environment:
#      BACKEND: server:8000  # https://httpbin.org
#      PORT: 8080
#      SSL_PORT: 4443
#      # DNS_SERVER: "8.8.8.8"
#      METRICS_ALLOW_FROM: all
#    user: "10001"
#    depends_on:
#      - sql_injection
#    networks:
#      - dmz

  sql_injection:
    container_name: server
    build:
      context: VulnServices/SQLInjection
    networks:
      - dmz

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.10.2
    container_name: elasticsearch
    hostname: elasticsearch
    environment:
      - "discovery.type=single-node"
    ports:
      - 9200:9200
      - 9300:9300
    networks:
      - elknetwork

  kibana:
    image: docker.elastic.co/kibana/kibana:7.10.2
    container_name: kibana
    hostname: kibana
    ports:
      - 5601:5601
    links:
      - elasticsearch:elasticsearch
    depends_on:
      - elasticsearch
    networks:
      - elknetwork

  logstash:
    image: docker.elastic.co/logstash/logstash:7.10.2
    container_name: logstash
    hostname: logstash
    ports:
      - 9600:9600
      - 8089:8089
    volumes:
      - type: bind
        source: /var/log/suricata
        target: /var/log/suricata
      - type: bind
        source: ./logstash
        target: /usr/share/logstash/pipeline/
    links:
      - elasticsearch:elasticsearch
    depends_on:
      - elasticsearch
    networks:
      - elknetwork

  router:
    build:
      context: Router
    networks:
      - lan
      - dmz
    cap_add:
      - NET_ADMIN
    ports:
      - 80:80

networks:
  elknetwork:
    driver: bridge
  dmz:
    driver: bridge
  lan:
    driver: bridge